# CoffeeIT_Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alireza/nezami/coffeeit_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alireza/nezami/coffeeit_assessment/: MainActivity.kt  MyApp.kt
app/src/main/java/alireza/nezami/coffeeit_assessment/data/: AppDatabase.kt  CoffeeMachineRepository.kt
app/src/main/java/alireza/nezami/coffeeit_assessment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/alireza/nezami/coffeeit_assessment/presentation/adapter/: BindingAdapter.kt  ExtrasAdapter.kt  SizesAdapter.kt  (+1 more)
app/src/main/java/alireza/nezami/coffeeit_assessment/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_coffee_machine.xml  ic_large.xml  ic_milk.xml  ic_outline_radio_button_unchecked.xml  ic_small.xml  radio_button_selector.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_extras.xml  fragment_nfc.xml  fragment_overview.xml  fragment_sizes.xml  fragment_styles.xml  item_coffee_extras.xml  item_coffee_sizes.xml  item_coffee_types.xml  item_extras_child.xml  item_extras_parent.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_text.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alireza/nezami/coffeeit_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
