// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutines_version = "1.6.1"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.3.1"
        moshi_version = "1.13.0"
        nav_version = "2.4.2"
        room_version = "2.3.0"
        coil_version = "1.3.2"
        hiltVersion = "2.38.1"
        expandableLayout_version = "1.0.7"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }

}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}