<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="alireza.nezami.coffeeit_assessment.domain.model.coffeeMachine.CoffeeTypes" />
    </data>

    <LinearLayout
        style="@style/ItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                style="@style/radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>
</layout>
